{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-apps-36f38","appId":"1:626749773784:android:6ccf996b231e12bca744ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-apps-36f38","configurations":{"android":"1:626749773784:android:6ccf996b231e12bca744ad","ios":"1:626749773784:ios:0df3cb8ebccdcb10a744ad"}}}}}}